VITE_SUPABASE_PROJECT_ID="pfnxpdgycyzilshlfvrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbnhwZGd5Y3l6aWxzaGxmdnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTMyMzEsImV4cCI6MjA3OTgyOTIzMX0.D7ETRR6oFAagqHZlzkMpCfTu0WdPFgScnBKTkJkVqe4"
VITE_SUPABASE_URL="https://pfnxpdgycyzilshlfvrx.supabase.co"
