import{j as e}from"./jsx-runtime.DkTqYnWV.js";import{r as s}from"./index.a3y3H-wG.js";import{c as r}from"./createLucideIcon.I9eFQF8B.js";import{A as F}from"./arrow-right.BIpdAfmq.js";/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const U=[["path",{d:"M21.801 10A10 10 0 1 1 17 3.335",key:"yps3ct"}],["path",{d:"m9 11 3 3L22 4",key:"1pflzl"}]],w=r("circle-check-big",U);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const G=[["path",{d:"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z",key:"1oefj6"}],["path",{d:"M14 2v5a1 1 0 0 0 1 1h5",key:"wfsgrz"}],["path",{d:"M10 9H8",key:"b1mrlr"}],["path",{d:"M16 13H8",key:"t4e002"}],["path",{d:"M16 17H8",key:"z1uh3a"}]],S=r("file-text",G);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const O=[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",ry:"2",key:"1m3agn"}],["circle",{cx:"9",cy:"9",r:"2",key:"af1f0g"}],["path",{d:"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21",key:"1xmnt7"}]],R=r("image",O);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const q=[["path",{d:"M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71",key:"1cjeqo"}],["path",{d:"M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71",key:"19qd67"}]],J=r("link",q);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const T=[["path",{d:"M21 12a9 9 0 1 1-6.219-8.56",key:"13zald"}]],Z=r("loader-circle",T);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const K=[["path",{d:"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z",key:"1s2grr"}],["path",{d:"M20 2v4",key:"1rf3ol"}],["path",{d:"M22 4h-4",key:"gwowj6"}],["circle",{cx:"4",cy:"20",r:"2",key:"6kqj1y"}]],P=r("sparkles",K);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const V=[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["circle",{cx:"12",cy:"12",r:"6",key:"1vlfrh"}],["circle",{cx:"12",cy:"12",r:"2",key:"1c9p78"}]],W=r("target",V);/**
 * @license lucide-react v0.562.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const H=[["path",{d:"M12 3v12",key:"1x0j5s"}],["path",{d:"m17 8-5-5-5 5",key:"7q97r8"}],["path",{d:"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4",key:"ih7n3h"}]],Q=r("upload",H);function se(){const[l,j]=s.useState("new"),[c,_]=s.useState(""),[v,E]=s.useState(""),[u,I]=s.useState(""),[x,z]=s.useState(""),[p,D]=s.useState(""),[i,L]=s.useState(null),[N,M]=s.useState(!1),[d,B]=s.useState(null),[h,b]=s.useState("idle"),k=s.useRef(null),C=t=>{t.target.files&&t.target.files[0]&&L(t.target.files[0])},$=async t=>{if(t.preventDefault(),!(!p||!c||!N)){b("submitting");try{let m="";const a="https://xipqyfmzjdrjvrfbqfhs.supabase.co",n="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcHF5Zm16amRyanZyZmJxZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODQxMjIsImV4cCI6MjA3NjE2MDEyMn0.OSBkccnzF4CUgGuVeU5MB9sNjbSEmqwxSj1xgB8wB6Q";if(i){const o=new FormData;o.append("file",i);const f=`${Date.now()}_${i.name.replace(/[^a-zA-Z0-9.-]/g,"")}`;if(a&&n){const g=await fetch(`${a}/storage/v1/object/lead_gen_logos/${f}`,{method:"POST",body:o,headers:{Authorization:`Bearer ${n}`}});g.ok?m=`${a}/storage/v1/object/public/lead_gen_logos/${f}`:console.error("File upload failed",await g.text())}}if(a&&n){const o=await fetch(`${a}/rest/v1/logo_leads`,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${n}`,apikey:n,Prefer:"return=representation"},body:JSON.stringify({company_name:c,email:p,design_goal:l,logo_style:x,website_url:v,business_description:u,file_url:m})});if(!o.ok)throw new Error("Database insert failed");const g=(await o.json())?.[0]?.id,y=await fetch(`${a}/functions/v1/generate-logo`,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${n}`},body:JSON.stringify({company_name:c,business_description:u,design_goal:l,logo_style:x,insert_id:g})});if(y.ok){const A=await y.json();A.imageUrl&&B(A.imageUrl)}else console.error("Function failed",await y.text())}b("success")}catch(m){console.error(m),b("error")}}};return h==="success"?e.jsxs("div",{className:"w-full max-w-2xl mx-auto p-8 rounded-2xl bg-[#0A0A0A] border border-white/10 text-center relative overflow-hidden group",children:[e.jsx("div",{className:"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-[#A3E635]/20 blur-[100px] rounded-full pointer-events-none"}),e.jsx(w,{className:"w-16 h-16 text-[#A3E635] mx-auto mb-6 relative z-10"}),e.jsx("h3",{className:"text-3xl font-bold tracking-tight text-white mb-4 relative z-10",children:d?"Ihr Design ist fertig.":"Logo wird finalisiert."}),d?e.jsxs("div",{className:"relative z-10 space-y-6",children:[e.jsx("img",{src:d,alt:"Ihr neues Nano Banana Logo",className:"w-full max-w-sm mx-auto rounded-xl shadow-2xl border border-white/20 aspect-square object-cover"}),e.jsxs("a",{href:d,download:"B2B-Logo-Design.jpg",target:"_blank",rel:"noopener noreferrer",className:"inline-flex items-center justify-center bg-[#A3E635] text-black font-bold px-8 py-3 rounded-full hover:scale-105 transition-transform gap-2 shadow-[0_0_20px_rgba(163,230,53,0.3)]",children:[e.jsx(R,{className:"w-5 h-5"})," Logo kostenlos herunterladen"]}),e.jsx("p",{className:"text-gray-400 mt-4 text-sm",children:"Generiert durch Nano Banana 2. Ihre Daten werden nach 30 Tagen DSGVO-konform gel├Âscht."})]}):e.jsxs(e.Fragment,{children:[e.jsx("p",{className:"text-gray-400 text-lg mb-8 relative z-10",children:"In ca. 30 Sekunden k├Ânnen Sie Ihr Logo hier herunterladen. Wir schicken Ihnen aber auch einen Link per Mail zu."}),e.jsxs("div",{className:"inline-flex items-center gap-2 text-sm font-medium text-[#A3E635] bg-[#A3E635]/10 px-4 py-2 rounded-full border border-[#A3E635]/20 relative z-10",children:[e.jsx(w,{className:"w-4 h-4"}),"System verarbeitet Ihr Design... Bitte lassen Sie das Fenster offen!"]})]})]}):e.jsxs("div",{className:"w-full max-w-3xl mx-auto relative group",children:[e.jsx("div",{className:"absolute -inset-1 bg-gradient-to-r from-[#A3E635]/20 via-green-500/20 to-emerald-500/20 rounded-3xl blur-2xl opacity-50 group-hover:opacity-100 transition duration-1000"}),e.jsxs("form",{onSubmit:$,className:"relative bg-[#050505] border border-white/10 rounded-2xl p-8 sm:p-10 shadow-2xl",children:[e.jsxs("div",{className:"mb-10 text-center",children:[e.jsx("h2",{className:"text-3xl font-bold text-white tracking-tight mb-3",children:"Kostenloses Logo-Design starten"}),e.jsx("p",{className:"text-gray-400",children:"Geben Sie uns Ihre Anforderungen. Unser System generiert Ihren neuen visuellen Anker."})]}),e.jsxs("div",{className:"grid grid-cols-2 gap-4 mb-8 p-1 bg-white/5 rounded-xl border border-white/10",children:[e.jsx("button",{type:"button",onClick:()=>j("new"),className:`py-3 px-4 rounded-lg text-sm font-semibold transition-all ${l==="new"?"bg-[#A3E635] text-black shadow-lg":"text-gray-400 hover:text-white hover:bg-white/5"}`,children:"Komplett neues Logo"}),e.jsx("button",{type:"button",onClick:()=>j("upgrade"),className:`py-3 px-4 rounded-lg text-sm font-semibold transition-all ${l==="upgrade"?"bg-[#A3E635] text-black shadow-[0_0_20px_rgba(163,230,53,0.3)]":"text-gray-400 hover:text-white hover:bg-white/5"}`,children:"Bestehendes Logo upgraden"})]}),e.jsxs("div",{className:"space-y-6",children:[e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[e.jsxs("div",{className:"space-y-2",children:[e.jsxs("label",{className:"text-sm font-medium text-gray-300 flex items-center gap-2",children:[e.jsx(S,{className:"w-4 h-4 text-gray-500"}),"Firmenname *"]}),e.jsx("input",{type:"text",required:!0,value:c,onChange:t=>_(t.target.value),placeholder:"z.B. Schmidt Maschinenbau",className:"w-full bg-[#0A0A0A] border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-[#A3E635] focus:ring-1 focus:ring-[#A3E635] transition-all font-mono text-sm"})]}),e.jsxs("div",{className:"space-y-2",children:[e.jsxs("label",{className:"text-sm font-medium text-gray-300 flex items-center gap-2",children:[e.jsx(S,{className:"w-4 h-4 text-gray-500"}),"E-Mail Adresse * (f├╝r das Resultat)"]}),e.jsx("input",{type:"email",required:!0,value:p,onChange:t=>D(t.target.value),placeholder:"kontakt@ihr-unternehmen.de",className:"w-full bg-[#0A0A0A] border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-[#A3E635] focus:ring-1 focus:ring-[#A3E635] transition-all font-mono text-sm"})]})]}),e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[e.jsxs("div",{className:"space-y-2",children:[e.jsxs("label",{className:"text-sm font-medium text-gray-300 flex items-center gap-2",children:[e.jsx(W,{className:"w-4 h-4 text-gray-500"}),"Gew├╝nschter Stil"]}),e.jsx("input",{type:"text",value:x,onChange:t=>z(t.target.value),placeholder:"z.B. Minimalistisch, Futuristisch, Line-Art...",className:"w-full bg-[#0A0A0A] border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-[#A3E635] focus:ring-1 focus:ring-[#A3E635] transition-all"})]}),e.jsxs("div",{className:"space-y-2",children:[e.jsxs("label",{className:"text-sm font-medium text-gray-300 flex items-center gap-2",children:[e.jsx(J,{className:"w-4 h-4 text-gray-500"}),"Website URL (Optional, f├╝r mehr Kontext)"]}),e.jsx("input",{type:"url",value:v,onChange:t=>E(t.target.value),placeholder:"https://ihre-website.de",className:"w-full bg-[#0A0A0A] border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-[#A3E635] focus:ring-1 focus:ring-[#A3E635] transition-all"})]})]}),e.jsxs("div",{className:"space-y-2",children:[e.jsxs("label",{className:"text-sm font-medium text-gray-300 flex items-center gap-2",children:[e.jsx(P,{className:"w-4 h-4 text-gray-500"}),"Was soll das Logo ausstrahlen? (Werte & Kernkompetenz)"]}),e.jsx("textarea",{value:u,onChange:t=>I(t.target.value),placeholder:"Z.B.: Wir sind ein etablierter Handwerksbetrieb / lokales Restaurant. Das Logo soll extrem zuverl├ñssig, massiv und modern wirken. Unsere Kunden legen Wert auf Qualit├ñt...",className:"w-full bg-[#0A0A0A] border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-[#A3E635] focus:ring-1 focus:ring-[#A3E635] transition-all min-h-[100px] resize-none"})]}),l==="upgrade"&&e.jsxs("div",{className:"border-2 border-dashed border-white/10 rounded-xl p-8 text-center hover:border-[#A3E635]/50 transition-colors cursor-pointer bg-white/5 relative overflow-hidden",onClick:()=>k.current?.click(),children:[i?e.jsxs("div",{className:"flex flex-col items-center gap-3",children:[e.jsx("div",{className:"w-12 h-12 rounded-full bg-[#A3E635]/20 flex items-center justify-center border border-[#A3E635]/30",children:e.jsx(w,{className:"w-6 h-6 text-[#A3E635]"})}),e.jsxs("div",{children:[e.jsx("span",{className:"text-white font-medium block",children:i.name}),e.jsx("span",{className:"text-gray-500 text-sm",children:"Bereit zur Analyse"})]})]}):e.jsxs("div",{className:"flex flex-col items-center gap-3",children:[e.jsx("div",{className:"w-12 h-12 rounded-full bg-white/5 flex items-center justify-center border border-white/10",children:e.jsx(Q,{className:"w-5 h-5 text-gray-400"})}),e.jsxs("div",{children:[e.jsx("span",{className:"text-gray-300 font-medium block",children:"Aktuelles Logo hochladen"}),e.jsx("span",{className:"text-gray-500 text-sm",children:"PNG, JPG oder SVG bis 5MB"})]})]}),e.jsx("input",{type:"file",ref:k,className:"hidden",accept:"image/*",onChange:C})]}),e.jsxs("div",{className:"flex items-start gap-3 mt-6 p-4 bg-white/5 rounded-xl border border-white/10",children:[e.jsx("div",{className:"flex-shrink-0 mt-1",children:e.jsx("input",{type:"checkbox",id:"dsgvo",required:!0,checked:N,onChange:t=>M(t.target.checked),className:"w-5 h-5 rounded border-gray-600 bg-[#0A0A0A] text-[#A3E635] focus:ring-[#A3E635] focus:ring-offset-0 cursor-pointer"})}),e.jsxs("label",{htmlFor:"dsgvo",className:"text-sm tracking-tight text-gray-400 cursor-pointer",children:["Ich stimme zu, dass meine Daten sowie das hochgeladene Logo zur Bildgenerierung verarbeitet werden. Alle Daten werden automatisch nach 30 Tagen gem├ñ├ƒ ",e.jsx("strong",{children:"DSGVO"}),' ("Datenminimierung") dauerhaft aus dem System gel├Âscht.']})]})]}),h==="error"&&e.jsx("div",{className:"mt-6 p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 text-sm",children:"Es gab ein Problem bei der ├£bermittlung. Bitte ├╝berpr├╝fen Sie Ihre Eingaben oder versuchen Sie es sp├ñter erneut."}),e.jsx("button",{type:"submit",disabled:h==="submitting",className:"mt-8 w-full group/btn relative overflow-hidden bg-white text-black font-bold text-lg rounded-xl py-4 px-6 flex items-center justify-center gap-2 transition-all hover:bg-[#A3E635] disabled:opacity-50 disabled:cursor-not-allowed",children:h==="submitting"?e.jsxs(e.Fragment,{children:[e.jsx(Z,{className:"w-5 h-5 animate-spin"}),"Sende an System..."]}):e.jsxs(e.Fragment,{children:["Kostenloses Logo generieren",e.jsx(F,{className:"w-5 h-5 group-hover/btn:translate-x-1 transition-transform"})]})})]})]})}export{se as default};
